/html/body/div/span/a...
//*[@id='login']
/학교/학년/반/학생[2]
//*[@학번='1-1-2']

xpath ::
//*[@id="myAccordion"]/a
full xpath ::
/html/body/div[4]/a

<학교 이름 = '성균관대학교'>
    <학년 value = '1학년>
        <반 value = '1반'>
            <학생 value = '1번' 학번 = '1-1-1'>이지은</학생>
            <학생 value = '2번' 학번 = '1-1-2'>>유재석</학생>
            <학생 value = '3번' 학번 = '1-1-3'>>박명수</학생>
            <학생 value = '4번' 학번 = '1-1-4'>>이지안</학생>
            <학생 value = '5번' 학번 = '1-1-5'>>이지은</학생>
        </반>
        <반 value = '2반'>
        </반>
        <반 value = '3반'>
            <학생 value = '2번' 학번 = '1-3-2'>>유재석</학생>
        </반>
        <반 value = '4반'>
        </반>
    </학년>

